# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Test.cs
BulkyBook.DataAccess/Migrations/: 20200522023336_AddDefaultIdentityMigration.Designer.cs  20200522025534_AddCategoryToDb.Designer.cs  20200527153819_AddCoverTypeToDb.Designer.cs  20200527153819_AddCoverTypeToDb.cs  20200527155027_AddCoverTypeValidationToDb.Designer.cs  20200527155027_AddCoverTypeValidationToDb.cs  20200527165239_AddStoredProcForCoverType.Designer.cs  20200527165239_AddStoredProcForCoverType.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  ITest.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
